options:
  parameters:
    category: '[GRC Hier Blocks]'
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: zmq_remotectrl_source
    max_nouts: '0'
    placement: (0,0)
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    title: zmq_remotectrl_source
  states:
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    value: '32000'
  states:
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters: {}
  states:
    coordinate: [448, 480.0]
    rotation: 0
    state: true
- name: blocks_tag_debug_0
  id: blocks_tag_debug
  parameters:
    display: 'True'
    filter: '""'
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    coordinate: [800, 420.0]
    rotation: 0
    state: true
- name: rwt_source_1
  id: rwt_source
  parameters:
    auto_filter: 'True'
    bandwidth: 15e6
    base_addr: '0x9D000000'
    bbdc: 'True'
    buffer_size: '32000'
    escape: '0xAAAAAAAAAAAAAAAA'
    force_reload: 'False'
    freq: 2.4e9
    gain_mode: manual
    manual_gain: '50'
    quadrature: 'True'
    rfdc: 'True'
    rfport1: A_BALANCED
    rfport2: A_BALANCED
    rx1_en: 'True'
    rx2_en: 'False'
    samplerate: 10e6
    use_tags: 'True'
  states:
    coordinate: [463, 265]
    rotation: 0
    state: true
- name: zeromq_pub_sink_0
  id: zeromq_pub_sink
  parameters:
    address: tcp://*:5000
    hwm: '-1'
    pass_tags: 'True'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    coordinate: [770, 320]
    rotation: 0
    state: enabled
- name: zeromq_sub_msg_source_0
  id: zeromq_sub_msg_source
  parameters:
    address: tcp://192.168.10.88:5001
    timeout: '100'
  states:
    coordinate: [180, 330]
    rotation: 0
    state: true

connections:
- [rwt_source_1, '0', blocks_tag_debug_0, '0']
- [rwt_source_1, '0', zeromq_pub_sink_0, '0']
- [zeromq_sub_msg_source_0, out, blocks_message_debug_0, print]
- [zeromq_sub_msg_source_0, out, rwt_source_1, ctrl]

metadata:
  file_format: 1
