options:
  parameters:
    category: '[GRC Hier Blocks]'
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: zmq_remotectrl_sink
    max_nouts: '0'
    placement: (0,0)
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    title: zmq_remotectrl_sink
  states:
    coordinate: [7, 8]
    rotation: 0
    state: enabled

blocks:
- name: bw
  id: variable
  parameters:
    value: 16e6
  states:
    coordinate: [256, 12.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    value: 4e6
  states:
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    max: '255'
    min: '0'
    num_samps: '1000'
    repeat: 'True'
    type: byte
  states:
    coordinate: [312, 572.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    amp: '.25'
    freq: samp_rate*.25
    offset: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    coordinate: [336, 220.0]
    rotation: 0
    state: disabled
- name: analog_sig_source_x_1
  id: analog_sig_source_x
  parameters:
    amp: '.8'
    freq: -samp_rate*.25
    offset: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    coordinate: [344, 332.0]
    rotation: 0
    state: disabled
- name: analog_sig_source_x_2
  id: analog_sig_source_x
  parameters:
    amp: '1'
    freq: '.5'
    offset: '0'
    samp_rate: samp_rate
    type: short
    waveform: analog.GR_SQR_WAVE
  states:
    coordinate: [520, 668.0]
    rotation: 0
    state: true
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    coordinate: [608, 312.0]
    rotation: 0
    state: disabled
- name: blocks_burst_tagger_0
  id: blocks_burst_tagger
  parameters:
    false_key: tx_eob
    false_value: 'False'
    true_key: tx_sob
    true_value: 'True'
    type: complex
  states:
    coordinate: [744, 660.0]
    rotation: 0
    state: true
- name: digital_gfsk_mod_0
  id: digital_gfsk_mod
  parameters:
    bt: '0.35'
    log: 'False'
    samples_per_symbol: '2'
    sensitivity: '1.0'
    verbose: 'False'
  states:
    coordinate: [512, 580.0]
    rotation: 0
    state: enabled
- name: rwt_sink_0
  id: rwt_sink
  parameters:
    attenuation1: '30'
    attenuation2: '30'
    auto_filter: 'True'
    bandwidth: bw
    base_addr: '0x9D000000'
    buffer_size: '32000'
    escape: '0xAAAAAAAAAAAAAAAA'
    force_reload: 'False'
    freq: 2.398e9
    rfport: A
    samplerate: samp_rate
    tx1_en: 'True'
    tx2_en: 'False'
    use_tags: 'True'
  states:
    coordinate: [744, 372.0]
    rotation: 0
    state: enabled
- name: iio_fmcomms2_sink_0
  id: iio_fmcomms2_sink
  parameters:
    attenuation1: '50'
    attenuation2: '50'
    auto_filter: 'True'
    bandwidth: 10e6
    buffer_size: '0x8000'
    cyclic: 'False'
    frequency: '2400050000'
    rf_port_select: '"A"'
    samplerate: samp_rate
    tx1_en: 'True'
    tx2_en: 'False'
    uri: 'local:'
  states:
    coordinate: [872, 108.0]
    rotation: 0
    state: disabled
- name: zeromq_sub_msg_source_1
  id: zeromq_sub_msg_source
  parameters:
    address: tcp://192.168.10.1:5001
    timeout: '100'
  states:
    coordinate: [480, 156.0]
    rotation: 0
    state: true
- name: zeromq_sub_source_0
  id: zeromq_sub_source
  parameters:
    address: tcp://192.168.10.1:5002
    hwm: '-1'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    coordinate: [320, 468.0]
    rotation: 0
    state: disabled

connections:
- [analog_random_source_x_0, '0', digital_gfsk_mod_0, '0']
- [analog_sig_source_x_0, '0', blocks_add_xx_0, '0']
- [analog_sig_source_x_1, '0', blocks_add_xx_0, '1']
- [analog_sig_source_x_2, '0', blocks_burst_tagger_0, '1']
- [blocks_add_xx_0, '0', rwt_sink_0, '0']
- [blocks_add_xx_0, '0', iio_fmcomms2_sink_0, '0']
- [blocks_burst_tagger_0, '0', rwt_sink_0, '0']
- [digital_gfsk_mod_0, '0', blocks_burst_tagger_0, '0']
- [zeromq_sub_msg_source_1, out, rwt_sink_0, ctrl]
- [zeromq_sub_source_0, '0', rwt_sink_0, '0']

metadata:
  file_format: 1
